<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oi</title>
    <link rel= "stylesheet" href="livros.css"> 
</head>

<body>

    <header>
        <div class="caixa">
            <h1><img class="logo" src="livros.png"></h1>

            <nav>
                <ul">
                    <li><a href="index.html">home</a></li>
                    <li><a href="livros.html">produtos</a></li>
                    <li><a href="contato.html">contato</a></li>
                    </ul>
            </nav>
        </div>
    </header>
    <main>
    <section class="principal">
        <h2 class="titulo">livrinhos do kindle</h2>

        <p><strong>falar sobre os livros do kindle, a maioria é ruim</strong></p>

        <p>a hitoria horrivel de hoje é <em>fire chistmas</em> e ele nao é ruim eeeeeeee</p>

        <p>pode acreditar</p>

        <img src="fireo.jpg" alt="livro fire obssesion" class="imghome">

        <p style="font-size: 30px;"><em>reuminho</em></p>

        <p>ele é um conto do livro <em>fire obsession</em> que conta sobre o casal da Mia e do Trevor. em <em>fire chistmas</em> conta um pouco sobre todo os 'casais' quem aparecem no primeiro livro. Um policial e uma secretária se provocam na mesma medida em que se dopam de brigas ferventes. Não é nada pessoal, mas, e se ela apenas quiser que ele tire a jaqueta, enquanto grita de raiva?
            Uma princesa e um chefe desejam o natal perfeito, mas o universo tinha outros planos. Por que uma árvore natalina tem que ser o que aparenta ser? E se ela se vestisse como uma, ele a enfeitaria profundamente?
            Um chefe e uma chefe ambos bêbados de poder que mesmo que se ataquem, não conseguem ficar longe um do outro. Ela o machuca, e se ele a punisse por esses ataques? Fazê-la sentir o fogo que o queima. 
            Um Natal.
            Três casais.
            A nevasca natalina mais açucarada de todos os 
tempos. </p>
    </section>

    <section class="mapa">
        <h3 class="titulo">livraria com livros bem em conta</h3>
        <div class="imgmapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3629.0559987427555!2d-54.06347502525557!3d-24.552726898759285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f3803dd17efe65%3A0x7045632907d0bb71!2sCol%C3%A9gio%20Estadual%20Eron%20Domingues!5e0!3m2!1spt-BR!2sbr!4v1689366521031!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    </section>

    <section class="margg">
            <div class="lista">
               <h3 class="titulo">o que vocês acharam</h3>
                 <ul class="lista2">
                    <li class="itens">comente com amigos</li> 
                    <li class="itens">opine</li>
                    <li class="itens">se divirta</li>
                 </ul>
             </div>
    </section>
</main>
    <footer>
        <p class="rodape">&copy; Copyright livrinhos.geo 2023</p>
    </footer>
</body>

</html>
